<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Awesome landing page</title>
  </head>
  <body>
    <nav>
      <h1>Header Logo</h1>
      <ul class="links-list">
        <li>header link one</li>
        <li>header link two</li>
        <li>header link tree</li>
      </ul>
    </nav>
    <main>
      <header>
        <div class="text-container">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            it's a smaller font and the color is lower contrast
          </p>
          <button>Sign up</button>
        </div>

        <img src="./images/bible.webp" alt="bible in church" width="400" />
      </header>
      <article>
        <h1>Some random information</h1>
        <div class="images-div">
          <figure>
            <img src="./images/communion.jpg" alt="communion" />
            <figcaption>
              We need to have communion with our brothers in Jesus.
            </figcaption>
          </figure>
          <figure>
            <img src="./images/praise.jpg" alt="praise" />
            <figcaption>We need to praise every day on our lives.</figcaption>
          </figure>
          <figure>
            <img src="./images/pray.jpg" alt="man praying" />
            <figcaption>We need to pray every day in our lives.</figcaption>
          </figure>
          <figure>
            <img src="./images/preach.jpg" alt="preach" />
            <figcaption>We need to preach.</figcaption>
          </figure>
        </div>
      </article>
      <aside>
        <blockquote>
          <q
            >Come to Me, all who are weary and heavily burdened, and I will give
            you rest.</q
          >
          <span class="cite">Matthew 11:28</span>
        </blockquote>
      </aside>
      <footer class="main-footer">
        <div class="card">
          <div class="card-text">
            <p><span class="bold">Call to action! it's time!</span></p>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
          </div>
          
          <button>Sign up</button>
        </div>
      </footer>
    </main>
    <footer class="last-footer">Copyright &copy; The Odin Project 2021</footer>
  </body>
</html>
